-extends "base.html"
-block content
    :css
        .graph {
            max-width: 400px;
            height: 200px;
        }

        .obj {
            width:600px;
            float:left;
        }
        
        .sigma-scene, .sigma-labels, .sigma-mouse {
            margin: 0 600px 0 0;
        }
        
    .col-xs-12.col-md-12
        -for step in steps
            .row
                %h1 {{ step.title }}
                -if desc and loop.index == 1
                    {{desc.description}}
                %h2 {{ step.desc }}
                %pre.obj {{ step.obj }}
                .graph{id: "container{{ loop.index + 3 }}"}
                :javascript
                    $.getJSON('/static/json/{{page}}{{ loop.index + 3 }}.json', function(data){
                        var s = new sigma({                                                    
                            graph: data,                                                       
                            renderer: {                                                        
                                container: "container{{ loop.index + 3 }}",                                        
                                type: "canvas"                                                 
                            },                                                                 
                            settings: {
                                minEdgeSize: 0.5,
                                maxEdgeSize: 4
                            }                                                                  
                        });
                    });
            %hr